[Metadata]
Name=TabletCompanion
Author=Likon
Version=0.9.0
License=CC BY-NC-SA (Attribution-NonCommercial-ShareAlike)
Information=Control music, create your own home disco and check computer stats from your tablet

; Main stuff
[Rainmeter]
Update=50
; DynamicWindowSize=1
AccurateText=1
SkinWidth=800
SkinHeight=1280

; Turn off leds, save tab
OnCloseAction=[!UpdateMeasure SaveLedStatus][!UpdateMeasure MeasureSaveTab]

; Small context menu when you right-click the skin
ContextTitle=" Use WMP"
ContextAction=[!WriteKeyValue Variables MPMode Web "#@#variables.ini"][!Refresh]
ContextTitle2=" Use Web"
ContextAction2=[!WriteKeyValue Variables MPMode Web "#@#variables.ini"][!Refresh]



[Variables]
; Include main variables file
@include=#@#variables.ini

; Includes
@includeMusicMeasures=#@#include\MeasureMedia#MPMode#.inc
@include2=#@#include\MusicTab.inc
@include3=#@#include\MusicSpectrum.inc

@include4=#@#include\StatsTab.inc
@include5=#@#include\LedsTab.inc

@include6=#@#include\TopBar.inc
@include7=#@#include\NavBar.inc

; Select current tab, hiding and showing what is necessary, stores value, updates indicator
[MeasureRefreshCurrentTab]
Measure=Calc
UpdateDivider=-1
DynamicVariables=1
OnUpdateAction=[!UpdateMeter Button#CurrentTab#][!DisableMeasureGroup "MusicTab"][!HideMeterGroup "MusicTab"][!DisableMeasureGroup "StatsTab"][!HideMeterGroup "StatsTab"][!DisableMeasureGroup "LedsTab"][!HideMeterGroup "LedsTab"][!EnableMeasureGroup "#CurrentTab#"][!ShowMeterGroup "#CurrentTab#"][!SetOption ButtonSelectionIndicator X "[Button#CurrentTab#:X]"][!UpdateMeter ButtonSelectionIndicator][!UpdateMeasureGroup "#CurrentTab#"][!UpdateMeterGroup "#CurrentTab#"][!Redraw]

; Save current tab on closing
[MeasureSaveTab]
Measure=Calc
DynamicVariables=1
UpdateDivider=-1
IfCondition=(#Inited# = 1)
IfTrueAction=[!WriteKeyValue Variables CurrentTab #CurrentTab# "#@#\variables.ini"]

; Set flag to know if skin is starting or closing
[MeasureInited]
Measure=Calc
DynamicVariables=1
UpdateDivider=-1
IfCondition=(#Inited# = 0)
IfTrueAction=[!SetVariable "Inited" "1"]