[Variables]

; Basic
SkinWidth=800
SkinHeight=1280


; Styling
TextColor=255,255,255,255
HighlightColor=46,136,215,255
Font=Helvetica

; TopBar
FontSizeTime=48
FontSizeDate=36

; BottomBar
ButtonsWidth=120
ButtonsHeight=85


; Music player
FontSizeArtist=60
FontSizeTitle=42
FontSizeMusicTime=38

NoArtistNameText=Play Music
NoTitleNameText=
; This will replace the replacement text when there's no track name/artist or if nothing is playing.

PlayerName=WMP
; Change this variable to your media player.

; ============== ;
; Audio settings ;
; ============== ;

Sensitivity=55
; A number specifying in what dB (decibel) range the audio visualizer will capture data.
; Default: 55

AudioDeviceID=
; ID of the audio device used on the system
; Recommended to leave empty
; Default: 

FFTSize=2048
; Resolution of the audio sample used for the visualization.
; Default: 2048

FFTAttack=5
; Time in milliseconds on how fast the bars will rise to the audio level.
; Default: 5

FFTDecay=100
; Time in milliseconds on how fast the bars will fall from the audio level.
; Default: 100

FreqMin=40
; Minimum frequency detected by the visualizer.
; Default: 40

FreqMax=16000
; Maximum frequency detected by the visualizer.
; Default: 16000

; Drives
Drive1=C:
Drive2=D:
Drive3=E:
Drive1Label=C
Drive2Label=D
Drive3Label=E

; Controls variables
MPMode=Web
CurrentTab=LedsTab
LedStatus=0
Inited=0

; Elements sizes
MusicButtonsSize=80
FullCoverSize=468
NoCoverSize=256
LedsIconsSize=64
BrightnessScrollW=482
