[Rainmeter]
Update=15
SkinWidth=800
SkinHeight=1280

[Metadata]
Name=AudioReporter
Author=Likon
Version=1.0.0
License=CC BY-NC-SA (Attribution-NonCommercial-ShareAlike)
Information=Get audio levels and report to web socket server

[Variables]
ComputeAudio=1
SkinWidth=800
SkinHeight=1280

; Measure AudioLevel -  gets the current audio spectrum and outputs it to the band measures
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTOverlap=512
FFTAttack=0
FFTDecay=20
Bands=13
FreqMin=20
FreqMax=16500
Sensitivity=35

; Measure Web Socket - sets up a web socket client to report the audio levels to the server
[MeasureWS]
Measure=Plugin
Plugin=WebSocketClient
Address="ws://192.168.1.99:81/"
OnOpen=[!Log "Connection Opened"][!SetOption ConnectionImage "ImageAlpha" "255"][!UpdateMeter ConnectionImage][!Redraw]
OnClose=[!Log "Connection Closed, Reason:$message$"][!SetOption ConnectionImage "ImageAlpha" "126"][!UpdateMeter ConnectionImage][!Redraw]
OnMessage=[!Log "Message Recieved:$message$"]
KeepAlive=1
PingServer=0
MaxReconnectAttempts=5


; Measure Bands

[MeasureAudioRaw0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureAudioRaw1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureAudioRaw2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureAudioRaw3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureAudioRaw4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureAudioRaw5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureAudioRaw6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureAudioRaw7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureAudioRaw8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureAudioRaw9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureAudioRaw10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureAudioRaw11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

; Process Audio values
[MeasureProcessAudio]
Measure=Script
ScriptFile=#@#scripts\ProcessAudio.lua


; Show connection status
[ConnectionImage]
Meter=Image
ImageName=#@#images\connection.png
X=(#SkinWidth# - 50)
Y=(#SkinHeight# - 75)
ImageRotate=180
ImageAlpha=126
UpdateDivider=-1
